# Advertisement

./: .gitignore  Advertisement.Web.sln  README.md
Advertisement.Api/: Advertisement.Api.csproj  Program.cs  Startup.cs
Advertisement.Api/Controllers/: Advert.cs
Advertisement.Api/HealthChecks/: StorageHealthCheck.cs
Advertisement.Api/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
Advertisement.Models/: AdvertModel.cs  AdvertStatus.cs  Advertisement.Models.csproj  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
Advertisement.SearchApi/: Dockerfile  Program.cs  Startup.cs
Advertisement.Web/: Advertisement.Web.csproj  Program.cs  Startup.cs
Advertisement.Web/Classes/: WebsiteProfiles.cs
Advertisement.Web/Controllers/: Accounts.cs  AccountsController.cs  AdvertManagement.cs  HomeController.cs  InternalApis.cs
Advertisement.Web/Models/: AdvertType.cs  ErrorViewModel.cs  SignupModel.cs
Advertisement.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
Advertisement.Web/Models/AdvertManagement/: CreateAdvertViewModel.cs
Advertisement.Web/Models/Home/: IndexViewModel.cs  SearchViewModel.cs
Advertisement.Web/Properties/: launchSettings.json
Advertisement.Web/ServiceClients/: Advert.cs  AdvertApiClient.cs  AdvertApiProfile.cs  AdvertResponse.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
Advertisement.Web/Services/: IFileUploader.cs  S3FileUploader.cs
Advertisement.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
Advertisement.Web/Views/AdvertManagement/: Create.cshtml
Advertisement.Web/Views/Home/: AdvertCard.cshtml  Index.cshtml  Search.cshtml
Advertisement.Web/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
